{
  "name": "botcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.8.1",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "ciscospark": "^1.59.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "webex": "^1.80.109"
  }
}
